<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Order a Living Memorial</title>

	

	<style type="text/css" media="screen">
<!--
body {
	font: 14px Arial, Helvetica, sans-serif;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
}
h1, h2, h3 {font-weight: normal;}
h1 {
	margin-top: 1.5em;
	margin-bottom: 0.5em;
	padding: 0px;
	font-size: 18px;
}
h2 {
	font-size: 14px;
	border-bottom: 1px solid #000000;
	font-style: italic;
	margin-left: 1.5em;
}

.print {
	display: block;
	text-align: right;
}

.print a {
	color: #003300;
	font-weight: bold;
	text-decoration: none;
}
-->
	</style>
	
	<style type="text/css" media="print">
<!--
body {
	font: 14px Arial, Helvetica, sans-serif;
}
h1, h2, h3 {font-weight: normal;}
h1 {
	margin-top: 1.5em;
	margin-bottom: 0.5em;
	padding: 0px;
	font-size: 14pt;
}
h2 {
	font-size: 12pt;
	border-bottom: 1px solid #000000;
	font-style: italic;
	margin-left: 1.5em;
}

.print {
	display: none;
}

-->
	</style>
	
</head>

<body>

<div class="print"><a href="#" onclick="window.print()">Print this page</a></div>

<h1><strong>Please arrange to have a tree planted in memory of...</strong></h1>

<h2>Name of Deceased:</h2>
<h2>Date of Death:</h2>

<h1><strong>From...</strong></h1>

<h2>Name(s) of donor:</h2>

<h1><strong>The tax receipt should be provided to...</strong></h1>

<h2>Name:</h2>
<h2>Address:</h2>
<h2>Phone:</h2>

<h1><strong>Please send notification of this tree planting to (family member of the deceased):</strong></h1>

<h2>Name:</h2>

<h2>Address:</h2>

<br style="height:2em;" />

<h1>I have enclosed a cheque in the amount of <strong>$30.00</strong> payable to <strong>St. Clair Region Conservation Foundation</strong>.</h1>

<h1><strong>Mail to:</strong><br />
McKenzie &amp; Blundy Funeral Home &amp; Cremation Centre<br />

431 North Christina St.<br />
Sarnia, ON N7T 5V8</h1>


</body>
</html>
