/* Editor Styles */
.divider-block {
	background: url(../images/divider.jpg) left top no-repeat;
	float: left;
	padding: 0 0 0 30px;
	width: 200px;
	zoom: 1;
}
.divider-block:first-child {
	background: none;
	padding: 0;
}