/* Elements */ 
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1 { font-size: 55px; margin-bottom: 60px; }

a { color: #272727; text-decoration: none; }
a:hover { text-decoration: underline; }

a img { border: none; }

sup { vertical-align: top; }
