body {
	background: url(../images/body-bg.jpg) center 249px repeat-x;
	font-family: "trajan-pro-1","trajan-pro-2";
	min-width: 950px;
}

#wrapper {
	font-size: 14px;
}

#wrapper > div {
	margin: 0 auto;
	padding: 0 5px;
	width: @width;
}  


#header {
	height: 208px;
	padding-top: 5px; 
}

#menu { 
	height: 46px;
}

#body {
	color: white;
	min-height: 240px;
	padding: 40px 0 10px;
	position: relative;
}
#component { opacity: 0; }

#bottom1 {}
#bottom2 { padding-bottom: 1em; }
#footer {
	color: #272727;
	font-size: 10px;
	line-height: 13px;
	padding: 3em 0 2em;
	position: relative;
	text-align: center;
}
