/* Styles */ 
.left { float: left; }
.right { float: right; }
.position-left { position: absolute; left: 0; }
.position-right { position: absolute; right: 0; }
.clear, .clr { clear: both; }

.hidden { display: none; }

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}